# monitoring-service

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
homework_2/: Dockerfile  DockerfileLB  README.md
homework_3/: README.md  pom.xml
homework_3/src/main/java/ru/ylab/: AuthenticationFilter.java
homework_3/src/main/java/ru/ylab/aop/aspects/: LoggableAspect.java
homework_3/src/main/java/ru/ylab/config/: JDBCConfig.java
homework_3/src/main/java/ru/ylab/dto/: IndicationDto.java  IndicationTypeDto.java  UserDto.java
homework_3/src/main/java/ru/ylab/dto/mapper/: Default.java  IndicationMapper.java  IndicationTypeMapper.java  UserMapper.java
homework_3/src/main/java/ru/ylab/exceptions/: ApiError.java  ExceptionHandler.java  SomeSQLException.java
homework_3/src/main/java/ru/ylab/in/servlets/: AddAndGetIndicationServlet.java  AddIndicationServlet.java  AddIndicationTypeServlet.java  GetAllIndicationTypesServlet.java  GetAllIndicationsOfUserServlet.java  GetAllIndicationsServlet.java  GetLastIndicationForMonthServlet.java  GetLastIndicationServlet.java  LoginServlet.java  RegistrationServlet.java
homework_3/src/main/java/ru/ylab/model/: BaseModel.java  Indication.java  IndicationType.java  User.java
homework_3/src/main/java/ru/ylab/repository/: AuthRepository.java  AuthRepositoryImpl.java  IndicationTypeRepositoryImpl.java  MonitoringRepository.java  MonitoringRepositoryImpl.java
homework_3/src/main/java/ru/ylab/service/: AuthService.java  IndicationTypeService.java  MonitoringService.java
homework_3/src/main/resources/: application.properties
homework_3/src/main/resources/dev/: 001-create-table.xml  liquibase.properties
homework_3/src/main/webapp/WEB-INF/: web.xml
homework_3/src/test/java/ru/ylab/in/servlets/: AddAndGetIndicationServletTest.java  AddIndicationServletTest.java  AddIndicationTypeServletTest.java  GetAllIndicationOfUserServletTest.java  GetAllIndicationServletTest.java  GetAllIndicationTypesServletTest.java  GetIndicationForMonthServletTest.java  GetLastIndicationServletTest.java  LoginServletTest.java  RegistrationServletTest.java
homework_3/src/test/java/ru/ylab/repository/: AuthRepositoryTest.java  IndicationTypeRepositoryTest.java  MonitoringRepositoryTest.java
homework_3/src/test/java/ru/ylab/service/: AuthServiceTest.java  IndicationTypeServiceTest.java  MonitoringServiceTest.java
homework_5/: README.md  checkstyle.xml  pom.xml
homework_5/logging-spring-boot-starter/: pom.xml
homework_5/logging-spring-boot-starter/src/main/java/ru/ylab/starter/: StarterApplication.java
homework_5/logging-spring-boot-starter/src/main/java/ru/ylab/starter/aop/annotations/: Auditable.java  Loggable.java
homework_5/logging-spring-boot-starter/src/main/java/ru/ylab/starter/config/: AuditStarterConfig.java  ConditionalOnEnableAudit.java  EnableAuditStarter.java  LoggableStarterConfig.java  OnEnableAuditCondition.java
homework_5/logging-spring-boot-starter/src/main/java/ru/ylab/starter/service/: AuditService.java  AuditServiceImpl.java
homework_5/main/: pom.xml
homework_5/main/src/main/java/ru/ylab/aop/aspects/: ExceptionAspect.java
homework_5/main/src/main/java/ru/ylab/config/: JDBCConfig.java  MainWebAppInitializer.java  SwaggerConfig.java
homework_5/main/src/main/java/ru/ylab/domain/dto/: IndicationDto.java  IndicationTypeDto.java  UserDto.java
homework_5/main/src/main/java/ru/ylab/domain/model/: User.java
homework_5/main/src/main/java/ru/ylab/exceptions/: DBException.java  ErrorHandler.java  ExceptionMapper.java  NoRightsException.java  WrongDataException.java
homework_5/main/src/main/java/ru/ylab/in/: AuthController.java  IndicationController.java  IndicationTypeController.java
homework_5/main/src/main/java/ru/ylab/mapper/: IndicationMapper.java  IndicationTypeMapper.java
homework_5/main/src/main/java/ru/ylab/repository/: AuthRepository.java  IndicationTypeRepository.java
homework_5/main/src/main/java/ru/ylab/repository/impl/: AuthRepositoryImpl.java  IndicationTypeRepositoryImpl.java  MonitoringRepositoryImpl.java
homework_5/main/src/main/java/ru/ylab/service/: AuthService.java  IndicationTypeService.java
homework_5/main/src/main/java/ru/ylab/service/impl/: AuthServiceImpl.java  IndicationTypeServiceImpl.java  MonitoringServiceImpl.java
homework_5/main/src/main/resources/: application.yaml  application.yml
homework_5/main/src/main/resources/dev/: 001-create-table.xml  liquibase.yml
homework_5/main/src/test/java/ru/ylab/: MonitoringAppTest.java
homework_5/main/src/test/java/ru/ylab/in/: AuthControllerTest.java  IndicationControllerTest.java  IndicationTypeControllerTest.java
homework_5/main/src/test/java/ru/ylab/repository/: AuthRepositoryTest.java  IndicationTypeRepositoryTest.java  MonitoringRepositoryTest.java
homework_5/main/src/test/java/ru/ylab/service/: AuthServiceImplTest.java  IndicationTypeServiceImplTest.java  MonitoringServiceImplTest.java
homework_5/main/src/test/resources/: application.yaml
homework_5/src/main/java/ru/ylab/aop/annotations/: Loggable.java
homework_5/src/main/java/ru/ylab/config/: JDBCConfig.java  MainWebAppInitializer.java
homework_5/src/main/java/ru/ylab/domain/dto/: IndicationDto.java  IndicationListDto.java  IndicationTypeDto.java
homework_5/src/main/java/ru/ylab/domain/model/: Indication.java  IndicationType.java
homework_5/src/main/java/ru/ylab/exceptions/: ErrorHandler.java  UserAlreadyRegisteredException.java
homework_5/src/main/java/ru/ylab/in/: IndicationTypeController.java
homework_5/src/main/java/ru/ylab/mapper/: IndicationMapper.java
homework_5/src/main/java/ru/ylab/repository/impl/: IndicationTypeRepositoryImpl.java
homework_5/src/main/java/ru/ylab/service/: MonitoringService.java
homework_5/src/main/java/ru/ylab/service/impl/: AuthServiceImpl.java  IndicationTypeServiceImpl.java  MonitoringServiceImpl.java
homework_5/src/test/java/ru/ylab/in/: IndicationControllerTest.java
homework_5/src/test/java/ru/ylab/repository/: MonitoringRepositoryTest.java
homework_5/src/test/java/ru/ylab/service/: AuthServiceImplTest.java
(+68 files in other folders)
